<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scramjet (Playground)</title>
		<link rel="icon" href="favicon.webp" />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;family=Inter:wght@100..900&amp;display=swap&amp;"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body,
			html,
			#app {
				font-family:
					"Inter",
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					sans-serif;
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				background-color: #050505;
				overflow: hidden;
			}

			@keyframes fade {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/dreamland@0.0.25"></script>
		<script src="/baremux/index.js"></script>
		<script src="/scram/scramjet.all.js"></script>
		<script src="config.js"></script>
		<script src="store.js"></script>
	</head>

	<body>
		<div id="app"></div>
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script src="ui.js"></script>
		<script>
			// Initialize Browser App for the playground
			window.addEventListener("load", async () => {
				// Initialize eruda console without entry button
				if (window.eruda) {
					window.eruda.init();
					window.eruda.get("entryBtn").hide();
					window.eruditState = false;
				}

				const root = document.getElementById("app");
				try {
					root.replaceWith(h(BrowserApp));
				} catch (e) {
					root.replaceWith(document.createTextNode("" + e));
					throw e;
				}

				// Console branding
				function b64(buffer) {
					let binary = "";
					const bytes = new Uint8Array(buffer);
					const len = bytes.byteLength;
					for (let i = 0; i < len; i++) {
						binary += String.fromCharCode(bytes[i]);
					}
					return btoa(binary);
				}

				try {
					const arraybuffer = await (
						await fetch("/assets/scramjet.png")
					).arrayBuffer();
					console.log(
						"%cb",
						`
					background-image: url(data:image/png;base64,${b64(arraybuffer)});
					color: transparent;
					padding-left: 200px;
					padding-bottom: 100px;
					background-size: contain;
					background-position: center center;
					background-repeat: no-repeat;
				`
					);
				} catch (e) {
					console.log("🧀 Cheese Proxy - Powered by Scramjet");
				}
			});
		</script>
	</body>
</html>
